DATABASE_URL=postgresql://neondb_owner:npg_gGCb8KAli1vI@ep-nameless-field-a1pwij92-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
HUGGINGFACE_API_KEY=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
